VITE_GOOGLE_MAPS_API_KEY=AIzaSyA9KmRobeEHQ7m8SWJsT8uQjg7Xo-_sHtA
PORT = 5500
MONGODB_URI = mongodb+srv://ItVisionHub:admin123@cluster0.ikve9vt.mongodb.net/Ride&Savor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = noobMaster69